spring.application.name=student_assignment

server.port=8080

spring.h2.console.enabled=true
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/task
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root